.calendar-dropdown {
          position: absolute;
          z-index: 9999;
          margin-top: 8px;
          background: white;
          border: 1px solid #e5e7eb;
          border-radius: 8px;
          box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
          padding: 16px;
          width: calc(100vw - 32px);
          max-width: 30rem;
          left: 50%;
          transform: translateX(-50%);
        }
        
        .time-display {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 16px;
          padding: 12px;
          background: #2563eb;
          color: white;
          border-radius: 6px;
          flex-wrap: wrap;
          gap: 8px;
        }
        
        .time-display .time {
          font-size: 1.5rem;
          font-weight: bold;
          min-width: 80px;
        }
        
        .time-display .period {
          font-size: 0.875rem;
        }
        
        .time-display .date {
          font-size: 0.875rem;
        }
        
        .time-calendar-container {
          display: flex;
          gap: 16px;
          flex-direction: column;
        }
        
        @media (min-width: 640px) {
          .time-calendar-container {
            flex-direction: row;
          }
        }
        
        .time-selector {
          display: flex;
          gap: 8px;
          justify-content: center;
        }
        
        .time-column {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        
        .time-column-label {
          font-size: 0.75rem;
          color: #6b7280;
          margin-bottom: 4px;
        }
        
        .time-scroll {
          height: 200px;
          overflow-y: auto;
          border: 1px solid #e5e7eb;
          border-radius: 6px;
          scrollbar-width: none;
          -ms-overflow-style: none;
        }
        
        .time-scroll::-webkit-scrollbar {
          display: none;
        }
        
        .time-options {
          display: flex;
          flex-direction: column;
        }
        
        .time-option {
          padding: 4px 8px;
          font-size: 0.875rem;
          min-width: 40px;
          background: transparent;
          border: none;
          cursor: pointer;
          color: #374151;
        }
        
        .time-option:hover {
          background: #dbeafe;
        }
        
        .time-option.selected-hour {
          background: #2563eb;
          color: white;
        }
        
        .time-option.selected-minute {
          background: #ef4444;
          color: white;
        }
        
        .period-options {
          display: flex;
          flex-direction: column;
          gap: 4px;
        }
        
        .period-option {
          padding: 4px 8px;
          border-radius: 4px;
          font-size: 0.875rem;
          background: #f3f4f6;
          color: #374151;
          border: none;
          cursor: pointer;
        }
        
        .period-option:hover {
          background: #e5e7eb;
        }
        
        .period-option.selected {
          background: #2563eb;
          color: white;
        }
        
        .calendar-section {
          flex: 1;
        }
        
        .month-nav {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 12px;
        }
        
        .month-nav button {
          padding: 4px;
          background: transparent;
          border: none;
          cursor: pointer;
          border-radius: 4px;
        }
        
        .month-nav button:hover {
          background: #f3f4f6;
        }
        
        .month-nav h3 {
          font-weight: 600;
          color: #1f2937;
          text-align: center;
          flex-grow: 1;
          margin: 0 8px;
        }
        
        .weekdays {
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          gap: 4px;
          margin-bottom: 8px;
        }
        
        .weekday {
          text-align: center;
          font-size: 0.75rem;
          font-weight: 500;
          color: #6b7280;
          padding: 4px 0;
        }
        
        .calendar-grid {
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          gap: 4px;
        }
        
        .calendar-day {
          width: 100%;
          aspect-ratio: 1;
          font-size: 0.875rem;
          border-radius: 6px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;
          cursor: pointer;
          background: transparent;
        }
        
        .calendar-day.current-month {
          color: #1f2937;
        }
        
        .calendar-day.current-month:hover {
          background: #dbeafe;
        }
        
        .calendar-day.selected {
          background: #2563eb;
          color: white;
        }
        
        .calendar-day.other-month {
          color: #9ca3af;
        }
        
        .action-buttons {
          display: flex;
          justify-content: space-between;
          margin-top: 16px;
        }
        
        .action-button {
          color: #2563eb;
          font-size: 0.875rem;
          background: transparent;
          border: none;
          cursor: pointer;
          text-decoration: none;
        }
        
        .action-button:hover {
          text-decoration: underline;
        }
        
        .done-section {
          display: flex;
          justify-content: flex-end;
          margin-top: 16px;
          padding-top: 12px;
          border-top: 1px solid #e5e7eb;
        }
        
        .done-button {
          padding: 8px 16px;
          background: #2563eb;
          color: white;
          border: none;
          border-radius: 6px;
          cursor: pointer;
        }
        
        .done-button:hover {
          background: #1d4ed8;
        }