.settings-main-unique {
  background: linear-gradient(120deg, #1a2253 60%, #3a1c5c 100%);
  min-height: 100vh;
}
.gradient-heading {
  color: #fff;
  font-weight: 600;
}
.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}
.settings-card {
  background: rgba(24, 31, 58, 0.85);
  border-radius: 18px;
  padding: 18px 18px 10px 18px;
  color: #fff;
  box-shadow: 0 2px 12px #0002;
}
.client-list,
.list-scroll {
  max-height: 360px;
  /* overflow-y: auto; */
  margin-bottom: 8px;
}
.client-item,
.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #232b4a;
  border-radius: 8px;
  padding: 8px 12px;
  margin-bottom: 6px;
}
.btn-gradient {
  background: linear-gradient(90deg, #4f8cff, #b16cea);
  color: #fff;
  border: none;
  border-radius: 8px;
}
.btn-gradient:hover {
  background: linear-gradient(90deg, #b16cea, #4f8cff);
}
.currency-list input {
  text-align: right;
}


/* All input and select placeholder text white */
input::placeholder,
select::placeholder,
textarea::placeholder {
  color: #fff !important;
  opacity: 1;
}

/* For Webkit browsers (Chrome, Edge, Safari) */
input::-webkit-input-placeholder,
select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #fff !important;
  opacity: 1;
}

/* For Firefox */
input::-moz-placeholder,
select::-moz-placeholder,
textarea::-moz-placeholder {
  color: #fff !important;
  opacity: 1;
}

/* For IE */
input:-ms-input-placeholder,
select:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #fff !important;
  opacity: 1;
}

/* For Edge */
input::-ms-input-placeholder,
select::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #fff !important;
  opacity: 1;
}