.scroll-margin-top {
          scroll-margin-top: 100px;
        }
        
        .. {
          position: sticky;
        }
        
        @media (max-width: 768px) {
          .. {
            position: relative;
          }
        }
        
        .content-section h4 {
          color: #495057;
          margin-top: 1.5rem;
          margin-bottom: 1rem;
        }
        
        .content-section h5 {
          color: #6c757d;
          margin-top: 1.25rem;
          margin-bottom: 0.75rem;
        }
        
        .content-section pre {
          border-radius: 0.375rem;
          font-size: 0.875rem;
        }
        
        .content-section .table th {
          border-top: none;
          font-weight: 600;
        }
        
        .nav-tabs .nav-link {
          border: none;
          border-bottom: 3px solid transparent;
        }
        
        .nav-tabs .nav-link.active {
          border-bottom: 3px solid #0d6efd;
          background-color: transparent;
        }
        
        .card {
          border: none;
          box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        
        .accordion-button:not(.collapsed) {
          background-color: #f8f9fa;
        }