/* .login-page {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;

  align-items: center;
  justify-content: center;
  
} */

/* .login-container {
  height: 500px;
  max-width: 1000px;
  width: 100%;

  margin: 0px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  overflow: hidden;
  margin-top: 40px;
} */


.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
   box-sizing: border-box;
}


.login-container {
  width: 100%;
  max-width: 1000px;
  height: 500px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  overflow: hidden;
  display: flex;
  margin: auto;
}


.login-left {
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  padding: 2rem;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  /* margin-right: -30px; */
  
}

.login-left-content {
  max-width: 80%;
  text-align: center;
  color: white;
}

.login-logo {
  width: 150px;
  height: 120px;
  object-fit: contain;
  margin-bottom: 2rem;
}

.login-right {
  background-color: #f8f9fa;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}

.login-form-container {
  width: 100%;
  max-width: 400px;
  padding: 1rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.login-form-title {
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 600;
}

.login-form-title span {
  font-size: 0.875rem;
  color: #6c757d;
}

.login-input-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.login-input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
}

.login-input {
  width: 100%;
  padding: 12px 20px 12px 45px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.login-input:focus {
  border-color: #6e8efb;
  outline: none;
  box-shadow: 0 0 0 3px rgba(110, 142, 251, 0.1);
}

.login-password-toggle {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  cursor: pointer;
}

.login-submit-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.login-submit-btn:hover {
  background: linear-gradient(135deg, #5d7de8, #9666d8);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive styles */
@media (max-width: 992px) {
  .login-container {
    max-width: 800px;
  }
  .login-page container{
    margin-left: 0px;
  }
}

@media (max-width: 768px) {
  .login-container {
    height: auto;
    max-width: 500px;
    flex-direction: column;
  }
  .login-page container{
    margin-left: 0px;
  }
  
  .login-left, .login-right {
    width: 100%;
    border-radius: 0 !important;
    padding: 2rem 1rem;
  }
  
  .login-left {
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  .login-right {
    border-bottom-left-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
  }
}

@media (max-width: 576px) {
  .login-container {
    max-width: 100%;
    border-radius: 20px;
  }
  .login-page container{
    margin-left: 0px;
  }
  
  .login-form-container {
    padding: 1.5rem;
  }
  
  .login-left-content {
    max-width: 90%;
  }
}
.password-toggle-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
}

.login-input-group {
  position: relative;
}


.video-splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.splash-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Splash Screen */
.video-splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 1s ease-out;
}

.video-splash-screen.fade-out {
  opacity: 0;
  pointer-events: none;
}

/* Optional smoother login content load-in */
.login-page {
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}







