body{
 background: linear-gradient(to right, #0f2b85, #3f0a74, #720f7e)!important;

}




.bg-main{
    background: linear-gradient(to right, #0f2b85, #3f0a74, #720f7e)!important;

}

.white-placeholder::placeholder {
  color: white;
}
input::placeholder, textarea::placeholder {
  color: white;
}
.bg-card{
    background: linear-gradient(to bottom right, #141c3a, #1b2f6e);
    color: white!important;

}

.table-gradient-bg {
  background: linear-gradient(to bottom right, #141c3a, #1b2f6e) !important;
  color: #ffffff !important;
  border-collapse: collapse !important;
}

.table-gradient-bg th,
.table-gradient-bg td {
  background-color: transparent !important;
  color: #ffffff !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.table-gradient-bg thead th {
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: #ffffff !important;
}

.table-gradient-bg tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: #ffffff !important;
}



.gradient-heading {
  background: linear-gradient(to right, #4dc3ff, #b86bff); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight:bold;
}

.gradient-button {
  background: linear-gradient(to right, #4dc3ff, #b86bff); /* blue to purple */
  color: #1d1b1f; /* dark text for contrast */
  border: none;
  padding: 0.5rem 1.25rem;
  font-weight: 600;
  border-radius: 999px!important; /* pill-shaped */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.gradient-button:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Modal background and header */
.custom-modal-dark .modal-content {
  background: linear-gradient(to right, #0f2b85, #3f0a74, #720f7e)!important;
  color: #ffffff;
  border-radius: 10px;
 
}

.custom-modal-dark .modal-header {
   background: linear-gradient(to right, #0f2b85, #3f0a74, #720f7e)!important;
   color: #ffffff!important;
  
}

.custom-modal-dark .modal-header .btn-close {
  filter: invert(1);
}


/* Modal body */
.custom-modal-dark .modal-body {
  background: linear-gradient(to right, #0f2b85, #3f0a74, #720f7e)!important;
  color: #ffffff;
}

/* Input fields */
.custom-modal-dark .form-control,
.custom-modal-dark .form-select,
.custom-modal-dark .option {
  background: linear-gradient(to bottom right, #141c3a, #1b2f6e) !important;
  color: #ffffff !important;
  border: 1px solid #555 !important;
}
.custom-modal-dark option {
  background-color: #1b2f6e;
  color: white;
}

.custom-modal-dark .form-control::placeholder {
  color: #aaa;
}

.custom-modal-dark .form-label {
  color: #ccc;
}



table tr td, 
table tr th {
  white-space: nowrap !important;
}

.create-card,
.create-card input,
.create-card textarea,
.create-card .form-control
{
   background: linear-gradient(to bottom right, #141c3a, #1b2f6e)!important;
    color: white!important;
}


/* calendarColors.css */

.calendar-blue .rbc-calendar {
    background: linear-gradient(to bottom right, #141c3a, #1b2f6e)!important;
    color: white!important;
}


.rbc-today {
  background-color: rgba(255, 255, 255, 0.1) !important;  /* Subtle light effect */
}

/* Fix light background for off-range days in month view */
.rbc-off-range-bg {
  background-color: #0a0a3c !important;  /* Match your calendar's dark theme */
}

/* Optional: Also change the text color of off-range days */
.rbc-off-range {
  color: #999 !important;  /* Light grey or your custom muted color */
}


