<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://i.ibb.co/XZNS87Gm/icon-project-removebg-preview.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Project Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  
   <link
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
        rel="stylesheet"
      />
      <link
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css"
        rel="stylesheet"
      />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css"
    rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
  <!-- ////////// -->

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const ctx1 = document.getElementById('spendTrendsChart').getContext('2d');
    new Chart(ctx1, {
      type: 'line',
      data: {
        labels: ['May', 'June', 'July', 'August', 'September'],
        datasets: [
          {
            label: 'Category 1',
            data: [5, 15, 10, 12, 8],
            borderColor: 'blue',
            borderWidth: 2,
            pointStyle: 'circle',
            pointRadius: 4,
            pointBackgroundColor: 'blue',
            fill: false,
            tension: 0, // Straight lines
          },
          {
            label: 'Category 2',
            data: [10, 18, 12, 15, 13],
            borderColor: 'red',
            borderWidth: 2,
            pointStyle: 'circle',
            pointRadius: 4,
            pointBackgroundColor: 'red',
            fill: false,
            tension: 0,
          },
          {
            label: 'Category 3',
            data: [7, 12, 14, 18, 20],
            borderColor: 'orange',
            borderWidth: 2,
            pointStyle: 'circle',
            pointRadius: 4,
            pointBackgroundColor: 'orange',
            fill: false,
            tension: 0,
          }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            display: false, // Hide legend to match the image
          },
          title: {
            display: false, // Remove the title inside the graph
          },
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              stepSize: 5,
              font: {
                size: 12,
              },
            },
            grid: {
              color: 'rgba(0, 0, 0, 0.1)',
            },
          },
          x: {
            ticks: {
              font: {
                size: 12,
              },
            },
            grid: {
              display: false,
            },
          },
        },
      }
    });


    // Top Spending Vendors (Horizontal Bar Chart)
    const ctx2 = document.getElementById('topSpendingVendorsChart').getContext('2d');
    new Chart(ctx2, {
      type: 'bar',
      data: {
        labels: ['Dresses', 'Sneakers', 'Blouses', 'Rompers', 'Bottoms'],
        datasets: [{
          label: 'Amount ($)',
          data: [498.33, 304.62, 290.93, 280.35, 275.80],
          backgroundColor: [
            'rgba(115, 169, 174, 1)',  // Dresses
            'rgba(115, 169, 174, 1)', // Sneakers
            'rgba(115, 169, 174, 1)',  // Blouses
            'rgba(115, 169, 174, 1)', // Rompers
            'rgba(115, 169, 174, 1)'   // Bottoms
          ],
          borderColor: [
            'rgba(179, 179, 179, 1)',
            'rgba(179, 179, 179, 1)',
            'rgba(179, 179, 179, 1)',
            'rgba(179, 179, 179, 1)',
            'rgba(179, 179, 179, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        indexAxis: 'y', // Makes the bar chart horizontal
        responsive: true,
        scales: {
          x: {
            beginAtZero: true
          }
        },
        plugins: {
          legend: {
            display: false
          }
        }
      }
    });
  </script>
  <script src="https://unpkg.com/primereact/core/core.min.js"></script>
  <script src="https://unpkg.com/primereact/confirmdialog/confirmdialog.min.js"></script>

    <script>
    flatpickr("#datetimePicker", {
      enableTime: true,
      dateFormat: "h:i K d-m-Y", // Format: 12:00 AM 19-07-2025
      minuteIncrement: 15,       // Show 00, 15, 30, 45
      time_24hr: false,          // 12-hour format with AM/PM
      defaultDate: new Date(),   // Show current date-time by default
    });
  </script>
</body>

</html>